# Merna

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/merna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merna/: AlbumsRecyclerView.java  App.java  ClusterMarker.java  GeoSquare.java  GridItemDecoration.java  HangOutModel.java  LocationService.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MyApplication.java  MyClusterMarkerRenderer.java  ParcelableHangOutModel.java  RegisterActivity.java  UploadPhotosService.java  UserRegisterModel.java  VisitedPlacesActivity.java  VisitedPlacesViewModel.java  placesCalls.java
app/src/main/java/com/example/merna/ui/: FirebaseQueryHelper.java
app/src/main/java/com/example/merna/ui/HangOut/: HangOutActivity.java
app/src/main/java/com/example/merna/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/merna/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: custom_outlines_button.xml  ic_add_black_24dp.xml  ic_photo_camera_black_24dp.xml  login_button_bk.xml  login_shape_bk.xml  swipe_gesture.xml
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_info_black_24dp.xml
app/src/main/res/layout/: activity_hang_out.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_visited_places.xml  album_item.xml  fragment_home.xml  fragment_notifications.xml  layout_login.xml  layout_register.xml  test_album_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/merna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
