<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:cardCornerRadius="16dp"
        android:paddingTop="8dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/thumb_nail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:scaleType="matrix"
            android:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/card_1"
        app:layout_constraintTop_toTopOf="@id/card_1"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#171C37"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="32dp"
        android:maxLines="1"
        android:text="name"
        android:layout_marginTop="8dp"
        android:textColor="#fefefe"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/date_tv"
        app:layout_constraintEnd_toEndOf="@id/card_2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/card_2"
        app:layout_constraintTop_toBottomOf="@id/card_1"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/place_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="32dp"
        android:maxLines="1"
        android:text="palce"
        android:textColor="#fefefe"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/card_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/name_tv"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        />


    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="32dp"
        android:maxLines="1"
        android:text="date"
        android:textColor="#fefefe"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/card_2"
        app:layout_constraintEnd_toEndOf="@id/card_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/name_tv"
        app:layout_constraintTop_toBottomOf="@id/place_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>